@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1



html, body
	height: 100%
	background-color: rgba($dark, .6)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: #151515
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.main-menu
	text-align: center
	font-size: 14px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			position: relative
			margin-right: -4px
			&.active, &:hover
				a
					background-color: #2c2c2c
					color: $accent
					&::before
						color: $accent
			&.active
				a
					background-color: #323232
			a
				color: #979797
				text-decoration: underline
				display: block
				padding: 24px 20px 25px 35px
				margin-top: -20px
				margin-bottom: -20px
				transition: color .25s ease, background-color .5s ease
				min-height: 75px
				&::before
					transition: color .25s ease
					content: '\f219'
					font-family: fontawesome
					margin-right: 8px
					text-decoration: none
					font-size: 12px
					color: #979797
					position: absolute
					left: 15px
					top: 8px



.type-header
	background-image: url(../img/bg-2.jpg)
	background-position: 0 22%
	text-align: center
	padding: 40px 0
	h1, h2
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
		color: $accent
		margin: 0
		span
			color: #fff

section, header
	position: relative
	background-size: cover
	background-position: center
	background-color: #fff
	&.inverse
		color: #ffffff
		background-color: $dark
		&.s-call
			background-color: #fff

section
	.h2
		text-transform: uppercase
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #ffffff
	&.inverse
		color: #fff

h1, h2, h3, h4, h5, h6
	line-height: 1.4
	text-transform: uppercase
	&.h-first
		color: $accent
		span
			color: #fff

.site-header
	color: #fff

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite


@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
		

.text-center
	text-align: center

// Mmenu style
html.mm-opened
	overflow-y: scroll !important
	body
		background-color: #151515
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-menu.mm-theme-black
	background-color: #111
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.hamburger-box
	width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	background-color: #fff
	height: 2px
	width: 34px


.mm-listitem_selected >  a,  a:active,  a:hover,  a:link,  a:visited
	// color: $accent

.mm-listitem_selected > .mm-listitem__text
	background-color: transparent
	
	

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-listview>li>a
	padding:
		left: 14%
		right: 14%
		top: 8px
		bottom: 8px
	transition: color .25s ease
	&:hover
		color: $accent
		&::before
			color: $accent
	&::before
		transition: color .25s ease
		content: '\f219'
		font-family: fontawesome
		margin-right: 8px
		text-decoration: none
		font-size: 12px
		color: #fff

.mm-listview>li.active
	&>a
		color: $accent
		&::before
			color: $accent

.hamburger
	right: 0
	top: 34px
	position: absolute

.mm-navbar
	height: auto
	border: none
	position: relative
	.mm-navbar__title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 5px 0 35px

a
	color: $accent
a, button
	outline: none

.text-center
	text-align: center


.logo
	img
		width: 128px
		height: auto
		margin-left: 40px

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	h1
		font-weight: 100
		text-transform: uppercase
		font-size: 70px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		font-weight: 300
		text-transform: uppercase
		font-size: 18px
		margin-top: 25px
		display: block
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px



.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

	&.button-dark
		background-color: #4d4d4d
		color: #fff
		&::after
			background-color: $accent
			opacity: 1
		&:hover
			background-color: lighten(#4d4d4d, 5)
		&:active
			&::after
				background-color: rgba($accent, .2)
			background-color: darken(#4d4d4d, 2)

.button-wrap
	text-align: center


.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans
	font-size: 20px
	white-space: nowrap
	.fa
		color: #666
		font-size: 22px
		margin-right: 3px

.header-social
	display: flex
	position: absolute
	right: 0
	padding: 0 12.5px
	height: 100%
	border-left: rgba(255,255,255,.06) 1px solid
	top: 0

.soc
	margin: auto
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #353535
		font-size: 17px
		display: block
		background-color: rgba(255,255,255,.25)
		width: 38px
		height: 38px
		text-align: center
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		margin: 18px 0
		&:hover
			background-color: rgba(255,255,255,.4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(255,255,255,.15) 1px solid
	padding: 12.5px
	width: 100%
	background-color: rgba(#151515, .15)
	font-weight: 300
	font-size: 14px
	.fa
		margin-right: 5px
		color: #555
	>.container>.row>div:nth-child(2)
		font-family: firasans
		text-align: center

//carousel


$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark

	&-item
		color: #ffffff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image

		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
	&-content
		position: relative
		padding: 60px 15%

	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li 
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fa
				font-size: 14px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 63.5px
			height: 63.5px
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
					left: 0
			&.owl-next
					right: 0
	.owl-dots
		display: none



.owl-carousel
	.owl-item
		backface-visibility: inherit



.s
	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px

	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)

	&-partners.section-overlay
		&::before
			background-color: #fff
		.h2
			margin-top: 10px
			span	
				color: $accent




.section-overlay
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: $over
		opacity: .92


	
//fotorama
.fotorama
	background-color: rgba(#151515, .4)
.fotorama__nav
	&-wrap
		bottom: 15px
		position: absolute
		padding: 0 30px
		width: 100%
.fotorama__thumb
	border: 4px #fff solid
	transition: border-color .5s ease
	&-border
		display: none
		border-color: #3d3c3c

.fotorama__active
	.fotorama__thumb
		border-color: #3d3c3c

.fotorama__nav:before
	left: 0
.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after
	right: -1px
.fotorama__arr
	background: none
.fotorama__arr-
	&-next, &-prev
		&::before
			font-family: fontawesome
			font-size: 32px
	&-next
		&::before
			content: '\f105'
	&-prev
		left: 25px
		&::before
			content: '\f104'

input, textarea, select,
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input.input-active
	width: 50%
	background-color: transparent
	border: rgba(0,0,0,.1) 1px solid
	border-bottom: rgba(0,0,0,.1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	color: #333
	display: inline-block
	font-weight: 300
	font-size: 16px
select
	padding: 11px 22px
	
.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active::before
		background-color: transparent


.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f106'

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)


.callback
	padding: 10% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	
	.formhead
		margin: 0
		font-size: 30px
		color: #ffffff
	p
		margin-top: 0
	input, textarea, select,
	.selectize-control.single .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #ffffff
		width: 50%
		margin-top: 15px
		&::-webkit-input-placeholder
			color: #ffffff
			opacity: 1
		&::-moz-placeholder
			color: #ffffff
			opacity: 1
		&::-ms-input-placeholder
			color: #ffffff
		option
			color: #333333
	.button
		margin-top: 20px
		display: block

.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	// display: flex
	z-index: 10
	display: none
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)



.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #ffffff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 28px 0 30px
		font-size: 14px
		color: $accent	
		.fa
			margin: 0 2px
	&-text
		color: #95989a
		

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			color: #999999
			font-size: 30px
			transition: opacity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px


.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent	
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #ffffff
	font-size: 14px


.footer-column
	margin: 15px 0
	
.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666666
		padding: 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 14px

.social-footer
	margin-top: 38px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f219'
				left: 0
				font-size: 12px
				color: #ffffff
				transition: color .5s ease
				top: 6px
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 22px
			font-size: 22px
			left: 2px
			
.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1


.top
	position: fixed
	bottom: 25px
	background-color: #E0E0E0
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	right: -100px
	z-index: 12
	opacity: .5
	&.active
		right: 30px
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	



//Preloader


@import "media" // Всегда в конце
